REACT_APP_BACKEND_URL=https://sesgrg-e1fa-genbponnc-raihanraazofficials-projects.vercel.app/
WDS_SOCKET_PORT=443
REACT_APP_PUBLICATIONS_API=https://script.google.com/macros/s/AKfycbzo713uCzSTBzvhN5hLRVXzXnODnnEt2hB4aICWHPe3lU_QOUISNoOHmOUg-fBdn7oB/exec?sheet=vercelapp
